<component name="ArtifactManager">
  <artifact type="javafx" build-on-make="true" name="update-client">
    <output-path>$PROJECT_DIR$/out/artifacts/update_client</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="client.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="nativeBundle" value="all" />
        <option name="title" value="Updater" />
        <option name="vendor" value="SAAPA" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="update_client.jar">
        <element id="module-output" name="update-client" />
      </element>
    </root>
  </artifact>
</component>